<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>五倍樂透手動選號機</title>
  <style type="text/css">
    .wrap {
      padding: 1em;
    }

    button {
      font-size: 22px;
    }

    .lottery-nums {
      overflow: hidden;
      width: 600px;
    }

    .lottery-nums>div {
      display: block;
      float: left;
      width: 25px;
      height: 25px;
      border: 1px solid #999;
      background-color: #fff;
      color: #555;
      font-size: 20px;
      padding: 10px;
      text-align: center;
      line-height: 25px;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .lottery-nums .selected {
      background-color: green;
      color: #fff;
    }

    .lottery-nums .highlight {
      background-color: red;
      color: #fff;
    }

    .lottery-nums .selected.highlight {
      background-color: yellow;
      color: #333;
    }
    
    .lottery-nums .disabled{
      pointer-events: none;
    }


  </style>
</head>

<body>

  <input type="text">

  <div class="wrap">

    <div class="lottery-nums"></div>
    <div class="lottery-result">開獎號碼: <span></span></div>

    <p>
      <button class="btn-lottery">兌獎</button>
      <button class="reset">重設</button>
    </p>

  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <!--
  延續先前範例
    1. 將數字區塊變成可以讓使⽤者點選號碼的按鈕。
    2. 判斷使⽤者是否選擇了六個號碼
    對獎時，搭配先前做的「五倍樂透⾃動選號機」產⽣的號碼進⾏比對。
  -->

  <script type="text/javascript">
    let i;
    let selectednumber = 0; //已選號碼總數
    let draw = false; //是否已兌獎過

    // 產生 49 顆按鈕
    for (i = 1; i < 50; i++)
    {
      $('.lottery-nums').append('<div>' + i + '</div>');
    }

    // 1. 為數字按鈕加入事件
    $('.lottery-nums div').on('click', function (e) {
      if($(e.target).hasClass('selected')===true) //如果該號碼已被選過
      {
        $(e.target).removeClass('selected'); //取消選取
        selectednumber = selectednumber - 1; //已選號碼總數-1
      }
      else if($(e.target).hasClass('selected')===false) //如果該號碼未被選
      {
        if(selectednumber<6) //已選號碼總數低於6
        {
          $(e.target).addClass('selected'); //選取號碼
          selectednumber = selectednumber + 1; //已選號碼總數+1
        }
        else if(selectednumber=6) //已選號碼總數>=6
        {
          alert('已選滿六個數字');
        }
      }
      console.log(selectednumber);
    });

    // 重設按鈕
    $('.reset').on('click', function () {
      selectednumber = 0;
      draw = false;
      $('.lottery-nums div').removeClass('selected');
      $('.lottery-nums div').removeClass('highlight');
      $('.lottery-result > span').text('');
      $('.lottery-nums div').removeClass('disabled');
      console.log(selectednumber);  
    });


    // 兌獎按鈕
    $('.btn-lottery').on('click', function () {
      if(selectednumber<6)
      {
        alert('未選滿六個號碼，無法兌獎');
      }
      else if(draw===true)
      {
        alert('已兌獎，請重設');
      }
      else
      {
        draw=true;
        //產生六個開獎號碼
        let lottery = [];
        let number;
        while (lottery.length < 6) 
        {
          number = parseInt(Math.random() * 49 + 1, 10);
          if (lottery.indexOf(number) === -1) {
          lottery.push(number);
          }
        }
        //顯示六個開獎號碼(文字)
        $('.lottery-result > span').text(lottery);
        //顯示六個開獎號碼(對應按鈕)
        for (let i = 0; i < 6; i++) {
          $('div').eq(lottery[i] + 1).addClass('highlight');
        }
        //號碼不可再被點擊產生事件
        $('.lottery-nums div').addClass('disabled');
      }
    });

  </script>

</body>

</html>